body{
    margin: 0;
}

.ima{
 margin-left: 10px;
}

div.lo{
    background-color: #098989;
}

img{
    display: block;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

.modify{
    border: 2px solid;
    text-align: center;
    margin:10px;
    padding:10px;
    display: inline-block;
}
.div{
    display: flex;
}

.sort{
    display: flex;
    align-items: center;
}

.update{
    margin-left: 10px;
    border: 1px solid;
    background-color:#098989;
    border-radius: 10px;
    padding: 4px 6px;
    text-decoration: none;
    color: black;
}

.delete-btn{
    margin-left: 10px;
    border: 1px solid;
    background-color:#098989;
    border-radius: 10px;
    padding: 4px 6px;
    text-decoration: none;
    color: black;
    
}

.search{
    margin-left: 200px;
}

.bar{
    margin-left: 200px;
    border: 1px solid;
    background-color:#098989;
    border-radius: 10px;
    padding: 5px 70px;
    text-decoration: none;
    color: black;
}

.Menu{
    margin-left: 30px;
}

