<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gestock</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
        <div class="lo"> 
            <img class="ima" src="logo.png">
        </div>
          
            <div class="sort">
                <p>Afficher :</p>

                <select class="Menu">
                    <option>Tout les produits</option>
                    <option>Taille</option>
                    <option>Couleurs</option>
                    <option>Prix</option>
                
                </select>

                <div class="search">
                <input type="search" placeholder="RECHERCHER..." class="search-bar">
                <a href="" class="bar">Ajouter</a>
                </div>
            </div>
            
        
            <div class=div>
                <div class="modify">
                    <p>Haut </p>
                    <img src="./photo/ph1.jpg" alt="">
            
                    <a href="produit1.html" class="update">Modifier</a>
                    <a href="" class="delete-btn">Supprimer</a>
                </div>

            
                <div class="modify">
                    <p> Haut </p>
                    <img src="./photo/ph2.jpg" alt="">
          
                    
                    <a href="produit2.html" class="update">Modifier</a>
                    <a href="" class="delete-btn">Supprimer</a>
                </div>
            
            
                <div class="modify">
                    <p>jeans </p>
                    <img src="./photo/ph3.jpg" alt="">
         
                    
                    <a href="produit3.html" class="update">Modifier</a>
                    <a href="" class="delete-btn">Supprimer</a>
                </div>
            

            
                <div class="modify">
                    <p>jeans </p>
                    <img src="./photo/ph4.jpg" alt="">
     
                    
                    <a href="produit4.html" class="update">Modifier</a>
                    <a href="" class="delete-btn">Supprimer</a>
                </div>
            

            
                <div class="modify">
                    <p>chemise </p>
                    <img src="./photo/ph5.jpg" alt="">
   
                    
                    <a href="produit5.html" class="update">Modifier</a>
                    <a href="" class="delete-btn">Supprimer</a>
                </div>
            

            
                <div class="modify">
                    <p> chemise</p>
                    <img src="./photo/ph6.jpg" alt="">

                    
                    <a href="produit6.html" class="update">Modifier</a>
                    <a href="" class="delete-btn">Supprimer</a>
                </div>
            

            
                <div class="modify">
                    <p>robes</p>
                    <img src="./photo/ph7.jpg" alt="">
           
                    
                    <a href="produit7.html" class="update">Modifier</a>
                    <a href="" class="delete-btn">Supprimer</a>
                </div>
            
            
            </div>

</body>
</html>