
body{
    margin: 0;
}

.div{
    display: flex;
    margin-left: 80px;
}

div.lo{
    background-color: #098989;
}

.logo{
    height:100px;
}

img.ph1{
    height:430px;
    
}

.mots{
 border: 1px solid;
 padding:10px;
 border-radius: 10px;
 margin-right:255px;
}

.modify{
    border: 2px solid;
    text-align: left; 
    margin:30px;
    padding:60px;
}

.importe{
    border: 2px solid;
    text-align: center;
    margin:30px;
    padding:60px;
    
}

a.Importer{
    border: 1px solid;
    background-color: #098989;
    border-radius: 10px;
    padding: 10px 70px;
    text-decoration: none;
    color:white;
    margin-right: -20px;
}

.check1{
    display: inline-block;
}

.check2{
    display: inline-block;
    margin-left: 90px;
}


a.update{
    border: 1px solid;
    background-color: #098989;
    border-radius: 10px;
    padding: 10px 70px;
    text-decoration: none;
    color: white;
}

a.annuler{
    border: 1px solid;
    background-color: #098989;
    border-radius: 10px;
    padding: 10px 70px;
    text-decoration: none;
    color:white;
  
}

.mod{
    margin-top: 40px;
}

