<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pro.css">
    <title>Infos</title>
</head>
<body>
    <div class="lo"> 
        <img class="logo" src="logo.png" alt="">
    </div>

    <div class="div">

        <div class="importe">
            <h1>jeans </h1>
            <img class="ph1" src="./photo/ph3.jpg" alt="">
                <a class="Importer" href="">Importer</a>
        </div>

        <div class="modify">
            <h1>NOM :</h1>
            <input class ="mots"type="text" name="name" placeholder="jeans "></input>

            <h1>Couleurs :</h1>
            <input class ="mots"type="text" name="name" placeholder="vert"></input>

            <h1>Catégorie:</h1>
            <input class ="mots"type="text" name="name" placeholder="Tee shirt"></input>


            <h1>Taille disponible :</h1>
            <form class="check1" action="">
                
                <input type="checkbox">
                <label for="XS">XS </label><br>
                
                <input type="checkbox">
                <label for="S">S </label><br>
                
                <input type="checkbox">
                <label for="M">M </label><br>

            </form>

            <form class="check2" action="">
                <input type="checkbox">
                <label for="L">L </label><br>
                
                <input type="checkbox">
                <label for="XL">XL </label><br>
                
                <input type="checkbox">
                <label for="XXL">XXL </label><br>
                
            </form>



            <div class="mod"> 
                <a class="update" href="">Ajouté</a>
                <a class="annuler" href="">Annuler</a>
            </div> 
        </div>
    
    </div>



</body>
</html>