body
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    background-color: #F3F2F2;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo
{
    align-self: flex-start;
    justify-self: flex-start;
}

.logo img
{
    width: 145px;
}

.connection
{
    width: auto;
    height: auto;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.connection p
{
    align-self: center;
    font-size: 30px;
}

form
{
    display: flex;
    flex-direction: column;
}


.form-content2, .form-content3
{
    margin-top: 50px;
}


input
{
    width:480px;
    height: 25px;
    
}

.form-content3
{
    align-self: center;
}


.connection-btn
{
    text-decoration: none;
    font-size: 30px;
    border: 1px solid #264653;
    border-radius: 5px;
    background-color:  #264653;
    color: #D3D3D3;
    padding: 5px 55px ;
    transition:0.7s ease 0s   
}

.connection-btn:hover
{
    
    border: 1px solid #D3D3D3;
    background-color: #D3D3D3;
    color: #264653;
     
}

